<.header>
  Listing Tweets
  <:actions>
    <.link patch={~p"/tweets/new"}>
      <.button>New Tweet</.button>
    </.link>
  </:actions>
</.header>

<.table id="tweets" rows={@tweets} row_click={&JS.navigate(~p"/tweets/#{&1}")}>
  <:col :let={tweet} label="Content"><%= tweet.content %></:col>
  <:col :let={tweet} label="Hashtags"><%= tweet.hashtags %></:col>
  <:action :let={tweet}>
    <div class="sr-only">
      <.link navigate={~p"/tweets/#{tweet}"}>Show</.link>
    </div>
    <.link patch={~p"/tweets/#{tweet}/edit"}>Edit</.link>
  </:action>
  <:action :let={tweet}>
    <.link phx-click={JS.push("delete", value: %{id: tweet.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<%= if assigns[:current_user] do %>
  <.modal
    :if={@live_action in [:new, :edit]}
    id="tweet-modal"
    show
    on_cancel={JS.navigate(~p"/tweets")}
  >
    <.live_component
      module={PsWeb.TweetLive.FormComponent}
      id={@tweet.id || :new}
      title={@page_title}
      action={@live_action}
      tweet={@tweet}
      current_profile={@current_user.primary_profile}
      navigate={~p"/tweets"}
    />
  </.modal>
<% end %>
