<div class="my-10">
<%= if assigns[:current_user] do %>
<.link patch={~p"/tweets/new"}>
  <.button>New Tweet</.button>
</.link>
<% else %>
<p class="mb-5 text-xl">Sign up or log in to Tweet!</p>
<.link patch={~p"/users/register"}>
  <.button>Sign up</.button>
</.link>
<.link patch={~p"/users/log_in"}>
  <.button>Log In</.button>
</.link>
<div class="pb-5"></div>
<% end %>
</div>

<div class="max-w-[625px] flex flex-col gap-8 mb-20">
  <%= for text_post <- @tweets do %>
    <.post
      type="text_post"
      text={text_post.content}
      comment={text_post.hashtags}
      profile={text_post.profile}
    />
  <% end %>
</div>

<%= if assigns[:current_user] do %>
  <.modal
    :if={@live_action in [:new, :edit]}
    id="tweet-modal"
    show
    on_cancel={JS.navigate(~p"/tweets")}
  >
    <.live_component
      module={PsWeb.TweetLive.FormComponent}
      id={@tweet.id || :new}
      title={@page_title}
      action={@live_action}
      tweet={@tweet}
      current_profile={@current_user.primary_profile}
      navigate={~p"/tweets"}
    />
  </.modal>
<% end %>
