<div class="MIDDLE mx-auto md:w-fit flex">
  <div class="w-full md:w-[625px] grid grid-cols-1 divide-y border-l border-r" phx-update="replace" id="foo">
    <div class="m-10">
      <%= if assigns[:current_user] do %>
        <.live_component
          module={PsWeb.TweetLive.FormComponent}
          id={:new}
          title={@page_title}
          action={@live_action}
          tweet={@tweet}
          current_profile={@current_user.primary_profile}
          navigate={~p"/tweets"}
        />
      <% else %>
      <p class="mb-5 text-xl">Sign up or log in to Tweet!</p>
      <.link patch={~p"/users/register"}>
        <.button>Sign up</.button>
      </.link>
      <.link patch={~p"/users/log_in"}>
        <.button>Log In</.button>
      </.link>
      <div class="pb-5"></div>
      <% end %>
    </div>

    <div class="flex justify-end py-5">
      <div class="flex flex-col gap-4 w-full max-w-[530px]">
        <p class="text-gray-500 text-center md:text-left">Greetings, visitor! Enjoy your stay</p>
      </div>
    </div>

    <%= for tweet <- @tweets do %>
      <PsWeb.Twitter.Tweet.c tweet={tweet} navigate={~p"/tweets/#{tweet.id}"}/>
    <% end %>

  </div>
  <div class="hidden lg:block lg:w-[320px] ml-8">
    <div class="text-xl font-bold text-gray-700 border-b p-2 mb-2">Check out these blogs</div>
     <%= for profile <- @profile_recommendations do %>
      <.profile_card profile={profile} />
      <% end %>
    <div class="text-xl font-bold text-gray-700 border-b p-2 mb-2">Check out these posts</div>
    <%= for post <- @public_posts do %>
      <div class="hover:bg-gray-100 p-2 rounded-lg cursor-pointer" phx-click={JS.navigate(~p"/posts/#{post}")}>
        <div class="text-gray-700 font-medium text-lg"><%= post.title %></div>
        <div class="text-gray-400 italic "><%= post.subtitle %></div>
        <div class="sr-only">
          <.link navigate={~p"/posts/#{post}"}>Show</.link>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= if assigns[:current_user] do %>
  <.modal
    :if={@live_action in [:new, :edit]}
    id="tweet-modal"
    show
    on_cancel={JS.navigate(~p"/tweets")}
  >
    <.live_component
      module={PsWeb.TweetLive.FormComponent}
      id={@tweet.id || :new}
      title={@page_title}
      action={@live_action}
      tweet={@tweet}
      current_profile={@current_user.primary_profile}
      navigate={~p"/tweets"}
    />
  </.modal>
<% end %>
