<div class="MIDDLE mx-auto md:w-fit flex">
  <div class="w-full md:w-[625px] grid grid-cols-1 divide-y border-l border-r" phx-update="replace" id="foo">

    <div class="py-2">
    </div>

    <PsWeb.Twitter.Tweet.big tweet={@tweet} />

    <div class="p-4">
      <.back navigate={~p"/tweets"}>Back to tweets</.back>
    </div>
  </div>
  <div class="hidden lg:block lg:w-[320px] ml-8">
    <div class="text-xl font-bold text-gray-700 border-b p-2 mb-2">Stuff you can do</div>
    <.link patch={~p"/tweets/#{@tweet}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tweet</.button>
    </.link>
  </div>
</div>

<%= if assigns[:current_user] do %>
  <.modal
    :if={@live_action == :edit}
    id="tweet-modal"
    show
    on_cancel={JS.patch(~p"/tweets/#{@tweet}")}
  >
    <.live_component
      module={PsWeb.TweetLive.FormComponent}
      id={@tweet.id}
      title={@page_title}
      action={@live_action}
      current_profile={@current_user.primary_profile}
      tweet={@tweet}
      navigate={~p"/tweets/#{@tweet}"}
    />
  </.modal>
<% end %>
