<div class="w-full bg-black pt-5 pb-20">
<div class="max-w-2xl mx-auto p-4 bg-white">
    <div class="text-3xl my-4">Habits</div>
    <div class="my-4">Hello, zen. You've made it to day <strong>12</strong> of this year</div>
    <form onsubmit="return false;" class="space-y-6 my-4">
    <!-- Textarea -->
    <div class="space-y-1">
        <label class="font-medium" for="tk-form-elements-textarea">Textarea</label>
        <textarea class="w-full block border border-gray-200 rounded px-3 py-2 focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" id="details" name="details" rows="4" placeholder="Enter further details"></textarea>
    </div>
    <!-- END Textarea -->
    </form>
    <!-- List Group with badges -->
    <ul class="border border-gray-200 rounded bg-white divide-y divide-gray-200">
    <li class="p-4 flex justify-between items-center">
        <span class="font-semibold text-sm">Home</span>
        <div class="font-semibold inline-flex px-2 py-1 leading-4 text-xs rounded-full text-emerald-700 bg-emerald-200">3</div>
    </li>
    <li class="p-4 flex justify-between items-center">
        <span class="font-semibold text-sm">Inbox</span>
        <div class="font-semibold inline-flex px-2 py-1 leading-4 text-xs rounded-full text-orange-700 bg-orange-200">8</div>
    </li>
    <li class="p-4 flex justify-between items-center">
        <span class="font-semibold text-sm">Projects</span>
        <div class="font-semibold inline-flex px-2 py-1 leading-4 text-xs rounded-full text-teal-700 bg-teal-200">8</div>
    </li>
    <li class="p-4 flex justify-between items-center">
        <span class="font-semibold text-sm">Customers</span>
        <div class="font-semibold inline-flex px-2 py-1 leading-4 text-xs rounded-full text-red-700 bg-red-200">5</div>
    </li>
    <li class="p-4 flex justify-between items-center">
        <span class="font-semibold text-sm">Feedback</span>
        <div class="font-semibold inline-flex px-2 py-1 leading-4 text-xs rounded-full text-gray-600 bg-gray-100">6</div>
    </li>
    </ul>
    <!-- END List Group with badges -->

    <!-- Card -->
<div class="flex flex-col rounded shadow-sm bg-white overflow-hidden">
  <!-- Card Body -->
  <div class="p-5 lg:p-6 grow w-full space-y-6">
    <!-- Media Object: Comment 1 -->
    <div class="flex space-x-4">
      <img src="https://cdn.tailkit.com/media/placeholders/avatar-mEZ3PoFGs_k-160x160.jpg" alt="User Avatar" class="flex-none inline-block w-8 h-8 sm:w-12 sm:h-12 rounded-full mt-1">
      <div class="grow text-sm">
        <p class="mb-1">
          <a href="javascript:void(0)" class="font-semibold text-blue-600 hover:text-blue-400">Lori Grant</a>
          I just started a new Tailwind CSS based project and I find it very refreshing. Could you suggest any tools to help me out?
        </p>
        <p class="space-x-2">
          <a href="javascript:void(0)" class="text-gray-500 hover:text-gray-400">
            Like
          </a>
          <a href="javascript:void(0)" class="text-gray-500 hover:text-gray-400">
            Reply
          </a>
        </p>

        <!-- Replies for Comment 1 -->
        <div class="space-y-4 mt-4 -ml-8 sm:ml-0">
          <!-- Reply 1 -->
          <div class="flex space-x-4">
            <img src="https://cdn.tailkit.com/media/placeholders/avatar-iFgRcqHznqg-160x160.jpg" alt="User Avatar" class="flex-none inline-block w-8 h-8 sm:w-10 sm:h-10 rounded-full mt-1">
            <div class="grow text-sm">
              <p class="mb-1">
                <a href="javascript:void(0)" class="font-semibold text-blue-600 hover:text-blue-400">Brian Cruz</a>
                Check out Tailkit, a UI component library, that can help you build your user interface.
              </p>
              <p class="space-x-2">
                <a href="javascript:void(0)" class="text-gray-500 hover:text-gray-400">
                  Like
                </a>
                <a href="javascript:void(0)" class="text-gray-500 hover:text-gray-400">
                  Reply
                </a>
              </p>
            </div>
          </div>
          <!-- END Reply 1 -->

          <!-- Reply 2 -->
          <div class="flex space-x-4">
            <img src="https://cdn.tailkit.com/media/placeholders/avatar-BGz8vO3pK8k-160x160.jpg" alt="User Avatar" class="flex-none inline-block w-8 h-8 sm:w-10 sm:h-10 rounded-full mt-1">
            <div class="grow text-sm">
              <p class="mb-1">
                <a href="javascript:void(0)" class="font-semibold text-blue-600 hover:text-blue-400">Sara Fields</a>
                I second that, it is a great toolkit for any Tailwind CSS based project!
              </p>
              <p class="space-x-2">
                <a href="javascript:void(0)" class="text-gray-500 hover:text-gray-400">
                  Like
                </a>
                <a href="javascript:void(0)" class="text-gray-500 hover:text-gray-400">
                  Reply
                </a>
              </p>
            </div>
          </div>
          <!-- END Reply 2 -->
        </div>
        <!-- END Replies for Comment 1 -->
      </div>
    </div>
    <!-- END Media Object: Comment 1 -->

    <!-- Media Object: Comment 2 -->
    <div class="flex space-x-4">
      <img src="https://cdn.tailkit.com/media/placeholders/avatar-c_GmwfHBDzk-160x160.jpg" alt="User Avatar" class="flex-none inline-block w-8 h-8 sm:w-12 sm:h-12 rounded-full mt-1">
      <div class="grow text-sm">
        <p class="mb-1">
          <a href="javascript:void(0)" class="font-semibold text-blue-600 hover:text-blue-400">Jose Wagner</a>
          Tailwind CSS is a nice utility based framework! I will make sure to use it in my upcoming project.
        </p>
        <p class="space-x-2">
          <a href="javascript:void(0)" class="text-gray-500 hover:text-gray-400">
            Like
          </a>
          <a href="javascript:void(0)" class="text-gray-500 hover:text-gray-400">
            Reply
          </a>
        </p>

        <!-- Replies for Comment 2 -->
        <div class="space-y-4 mt-4 -ml-8 sm:ml-0">
          <!-- Reply 1 -->
          <div class="flex space-x-4">
            <img src="https://cdn.tailkit.com/media/placeholders/avatar-n4KewLKFOZw-160x160.jpg" alt="User Avatar" class="flex-none inline-block w-8 h-8 sm:w-10 sm:h-10 rounded-full mt-1">
            <div class="grow text-sm">
              <p class="mb-1">
                <a href="javascript:void(0)" class="font-semibold text-blue-600 hover:text-blue-400">Brian Cruz</a>
                It seems interesting, I will definitely check it out!
              </p>
              <p class="space-x-2">
                <a href="javascript:void(0)" class="text-gray-500 hover:text-gray-400">
                  Like
                </a>
                <a href="javascript:void(0)" class="text-gray-500 hover:text-gray-400">
                  Reply
                </a>
              </p>
            </div>
          </div>
          <!-- END Reply 1 -->
        </div>
        <!-- END Replies for Comment 2 -->
      </div>
    </div>
    <!-- END Media Object: Comment 2 -->
  </div>
  <!-- END Card Body -->
</div>
<!-- END Card -->
</div>
</div>
