<div class="markdown-body">
<div class="title">What's up homies</div>
<h1>hello there</h1>

<h2>ok this is a real heading now</h2>

<p>here's a paragraph</p>

<img src="https://cdn.akc.org/content/article-body-image/samoyed_puppy_dog_pictures.jpg" alt="a picture of a puppy" />

<p>here's a link to <a href="https://www.google.com">google</a></p>

<p>oh yeah. that's right. it's also a phoenix server. so we can do things like this</p>

<button class='px-4 py-2 border mb-4' phx-click="click" value="1">Click me!</button>

<blockquote>
    <p>here's a block quote</p>
    <p>here's a block quote</p>
    <p>here's a block quote</p>
    </blockquote>
    
</div>
