<.header>
  Edit Comment <%= @comment.id %>
  <:subtitle>Use this form to manage comment records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/comments/#{@comment}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :body}} type="text" label="Body" />
  <:actions>
    <.button>Save Comment</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/comments"}>Back to comments</.back>
