<.header>
  <%= if @current_user do %>
  Your Posts
  <% else %>
  Public Posts
  <% end %>
  <:actions>
    <.link href={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/posts/#{&1}")}>
  <:col :let={post} label="Content"><%= post.content %></:col>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Subtitle"><%= post.subtitle %></:col>
  <:col :let={post} label="Is draft"><%= post.is_draft %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link navigate={~p"/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/posts/#{post}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<div class="mt-20"></div>
<.header>
  Public Posts
</.header>

<.table id="posts" rows={@public_posts} row_click={&JS.navigate(~p"/posts/#{&1}")}>
  <:col :let={post} label="Content"><%= post.content %></:col>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Subtitle"><%= post.subtitle %></:col>
  <:col :let={post} label="Is draft"><%= post.is_draft %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
  </:action>
</.table>
