<.header>
  New Post
  <:subtitle>Use this form to manage post records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/posts"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :content}} type="text" label="Content" />
  <.input field={{f, :title}} type="text" label="Title" />
  <.input field={{f, :subtitle}} type="text" label="Subtitle" />
  <.input field={{f, :is_draft}} type="checkbox" label="Is draft" />
  <.input field={{f, :permalink}} type="text" label="Permalink" />

  <:actions>
    <.button>Save Post</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/posts"}>Back to posts</.back>
