<%= if @can_edit do %>
  <.link href={~p"/posts/#{@post}/edit"} class="float-right">
    <.button>Edit metadata</.button>
  </.link>
<% end %>

<%= if @post.permalink do %>
Permalink: <.link href={~p"/p/#{@post.permalink}"} class="underline text-purple-500 px-1">
/p/<%= @post.permalink %>
</.link>
<% end %>

<.header class="markdown-body">
  <%= @post.title %>
  <:subtitle><%= @post.subtitle %></:subtitle>
</.header>


<div class="element markdown-body pt-6"></div>

<div class="hidden post-content"><%= raw @post.content %></div>

<%= if @can_edit do %>
<button class="px-4 py-2 border mb-4" id="save-button" onclick={"updatePost(" <> Integer.to_string(@post.id) <> ")"}>Save</button>
<% end %>

<.back navigate={~p"/posts"}>Back to posts</.back>
