<div class="mx-auto max-w-2xl p-4">
<.header>
  Edit Venue <%= @venue.id %>
  <:subtitle>Use this form to manage venue records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/venues/#{@venue}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :name}} type="text" label="Name" />
  <.input field={{f, :description}} type="text" label="Description" />
  <.input field={{f, :color}} type="color" label="Color" />
  <:actions>
    <.button>Save Venue</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/venues"}>Back to venues</.back>
</div>
