<.header>
  People You May Click
  <:actions>
    <.link patch={~p"/profiles/new"}>
      <.button>New Profile</.button>
    </.link>
  </:actions>
</.header>

<.table id="profiles" rows={@profiles} row_click={&JS.navigate(~p"/@#{&1.username}")}>
  <:col :let={profile} label="Find Friends!">
    <div class="flex">
      <div>
        <img src={profile.avatar_url} class="h-16 w-16 rounded-full" />
      </div>
      <div class="ml-4">
        <div class="text-lg font-medium">
          <%= profile.name %>
        </div>
        <div class="text-gray-500 pb-3">@<%= profile.username %></div>
        <div class="text-gray-500 font-normal"><%= profile.bio %></div>
      </div>
    </div>
  </:col>
  <:action :let={profile}>
    <div class="sr-only">
      <.link navigate={~p"/@#{profile.username}"}>Show</.link>
    </div>
    <.link patch={~p"/@#{profile.username}/edit"}>Edit</.link>
  </:action>
  <:action :let={profile}>
    <.link phx-click={JS.push("delete", value: %{id: profile.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="profile-modal"
  show
  on_cancel={JS.navigate(~p"/profiles")}
>
  <.live_component
    module={PsWeb.ProfileLive.FormComponent}
    id={@profile.id || :new}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    navigate={~p"/profiles"}
  />
</.modal>
