<header id="blog-header" class="has-cover bg-black/20 relative h-[50vh] flex justify-center items-center">
	<div class="text-center pb-10 text-white">
		<nav id="navigation z-20 relative">
			<span id="menu-button" class="nav-button">
				<a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
			</span>
		</nav>
		<h1 class="blog-name text-6xl leading-loose font-bold z-20 relative">
            <a href="https://blog.humphd.org">Bread & Circuits</a>
        </h1>
		<span class="blog-description text-2xl leading-loose z-20 relative">The blog of David Humphrey</span>
        <div class="blog-cover cover z-10" style="transform: translate3d(0px, 0px, 0px);"></div>
	</div>
</header>

<%= for _ <- 1..100 do %>
<p>hi there i'm a div</p>
<% end %>
