<div class="container max-w-3xl mx-auto md:my-20 p-3">
  <div class="md:grid md:grid-cols-3 gap-8">
    <div class="img p-2 bg-purple-400 rounded-full w-3/4 mx-auto my-10 md:my-4">
      <img src={@profile.avatar_url} alt="" class="w-full object-cover rounded-full" />
    </div>
    <div class="details col-span-2">
      <div class="text-sm uppercase">About</div>
      <h1 class="text-6xl font-serif my-4">
        <%= @profile.name %>
      </h1>
      <div class="whitespace-pre-wrap markdown-body">
        <%= @profile.bio %>
      </div>
    </div>
  </div>
</div>
