<div class="mt-20"></div>
<div class="p-4 md:p-6 max-w-screen-md mx-auto bg-white">
<div id="event_header" class="border-b mb-4">
    <div id="header_image" class="w-full mb-6">
        <img class="w-full rounded-xl bg-white h-64 object-cover" src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1676002604136x138282377895244000%2Fasdfagwasfd.png?w=1024&h=384&auto=compress&dpr=2&fit=max" />
    </div>
    <div id="event_title" class="text-3xl font-bold mb-4">
        2/15 Wednesday Jam Session
    </div>
    <div id="author_info" class="flex mb-4 items-center">
        <img class="mr-3 w-8 h-8 rounded-xl shadow-xl bg-white" src="https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
        <div class="font-medium text-gray-600 text-sm">
            elantiri | Wed 2/15 7:30 pm – 9:00pm (your time) | <a href="#">meet.google.com/mnu-grtg-nph</a>
        </div>
    </div>
    <div id="activity_bar" class="flex mb-4 gap-2">
        <div class="">2 going</div>
        <div class="">1 interested</div>
    </div>
</div>

<div class="md:grid md:grid-cols-[1fr_200px] gap-6">
<div class="event_details mb-6">
    <div class="font-medium text-lg mb-4">
        Description
    </div>
    <div id="description_text" class="mb-6 mr-4">
        <p class="mb-2">Join us for a jam session! We will be playing a variety of songs and styles. All levels welcome. Bring your instrument and your voice! We will be meeting on Zoom. The link will be sent out the day of the event.</p>
        <p class="mb-2">
        It's time for Wednesday Jam Session where we make things, bounce ideas around and hang out to lofi tunes.
        </p>
        <p class="mb-2">
        Some example things to work on: websites, apps, writing, art, brainstorming & research, etc.
        </p>
        <p class="mb-2">
        Basic agenda
        • 25min chat
        • 45min jam
        • 20min wrap up chat
        </p>
    </div>

    <div class="font-medium text-lg mb-4">
        Discussion
    </div>
    <div id="comments_form" class="mb-6">
    <form class="flex flex-col gap-2">
        <textarea rows="3" class="w-full shrink-0 border-blue-300 focus:ring-0 focus:border-blue-300 rounded-xl p-3" placeholder="Hey! thoughts?" />
        <button type="submit" class="bg-blue-500 text-white rounded-full p-3 px-8 self-end">Send</button>
    </form>
    </div>

    <div id="comments" class="flex flex-col gap-2">
        <div class="comment_single relative border rounded-xl p-3 px-4 flex justify-end">
            <img class="absolute top-4 left-4 mr-2 w-12 h-12 rounded-full bg-white" src="https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            <div class="flex-grow ml-16 flex flex-col gap-2">
                <div class="font-medium text-gray-600 text-sm">
                    elantiri
                </div>
                <div class="comment_text">
                    "I'm so excited for this!
                </div>
                <div class="activity_bar_comment flex mb-4 gap-2">
                    <div class="">2 going</div>
                    <div class="">1 interested</div>
                </div>
            </div>
        </div>
        <div class="comment_single relative border rounded-xl p-3 px-4 flex justify-end">
            <img class="absolute top-4 left-4 mr-2 w-12 h-12 rounded-full bg-white" src="https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            <div class="flex-grow ml-16 flex flex-col gap-2">
                <div class="font-medium text-gray-600 text-sm">
                    elantiri
                </div>
                <div class="comment_text">
                    "I'm so excited for this!
                </div>
                <div class="activity_bar_comment flex mb-4 gap-2">
                    <div class="">2 going</div>
                    <div class="">1 interested</div>
                </div>
            </div>
        </div>
            <div class="comment_single relative border rounded-xl p-3 px-4 flex justify-end">
            <img class="absolute top-4 left-4 mr-2 w-12 h-12 rounded-full bg-white" src="https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            <div class="flex-grow ml-16 flex flex-col gap-2">
                <div class="font-medium text-gray-600 text-sm">
                    heyfunnyuser
                </div>
                <div class="comment_text">
                    Omg me too!!!
                </div>
                <div class="activity_bar_comment flex gap-2">
                    <div class="">2 going</div>
                    <div class="">1 interested</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="event_social flex flex-col items-start gap-3">
    <div class="font-medium text-lg">
        Going
    </div>
    <div class="whos_going flex flex-col gap-3 mb-6">
        <div class="profile_going flex items-center">
            <img class="mr-3 w-8 h-8 rounded-full bg-white" src="https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            <div class="font-medium text-gray-600 text-sm">
                elantiri
            </div>
        </div>
        <div class="profile_going flex items-center">
            <img class="mr-3 w-8 h-8 rounded-full bg-white" src="https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            <div class="font-medium text-gray-600 text-sm">
                sdfksd_user
            </div>
        </div>
         <div class="profile_going flex items-center">
            <img class="mr-3 w-8 h-8 rounded-full bg-white" src="https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            <div class="font-medium text-gray-600 text-sm">
                someone else
            </div>
        </div>
    </div>
    <div class="font-medium text-lg">
        Maybe
    </div>
    <div class="whos_going flex flex-col gap-3 mb-6">
        <div class="profile_going flex items-center">
            <img class="mr-3 w-8 h-8 rounded-full bg-white" src="https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            <div class="font-medium text-gray-600 text-sm">
                dorked
            </div>
        </div>
         <div class="profile_going flex items-center">
            <img class="mr-3 w-8 h-8 rounded-full bg-white" src="https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            <div class="font-medium text-gray-600 text-sm">
                someone else with a really long username?
            </div>
        </div>
    </div>
</div>
</div>


</div>
