<div class="bg-black w-full min-h-screen text-white grid md:grid-cols-3">
    <div class="md:col-start-2 text-center">
        <h1 class="text-4xl font-bold p-4">My First Project With A Blank Background</h1>
        <div class="relative overflow-hidden">
        <div class="relative w-full flex gap-6 snap-x overflow-x-auto pb-14">
            <div class="snap-center shrink-0 first:pl-8 last:pr-8 ...">
                <img class="shrink-0 w-80 h-40 md:h-64 md:w-96 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1604999565976-8913ad2ddb7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=260&q=80" />
            </div>
            <div class="snap-center shrink-0 first:pl-8 last:pr-8 ...">
                <img class="shrink-0 w-80 h-40 md:h-64 md:w-96 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1540206351-d6465b3ac5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            </div>
            <div class="snap-center shrink-0 first:pl-8 last:pr-8 ...">
                <img class="shrink-0 w-80 h-40 md:h-64 md:w-96 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1622890806166-111d7f6c7c97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            </div>
            <div class="snap-center shrink-0 first:pl-8 last:pr-8 ...">
                <img class="shrink-0 w-80 h-40 md:h-64 md:w-96 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1590523277543-a94d2e4eb00b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            </div>
            <div class="snap-center shrink-0 first:pl-8 last:pr-8 ...">
                <img class="shrink-0 w-80 h-40 md:h-64 md:w-96 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1575424909138-46b05e5919ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            </div>
            <div class="snap-center shrink-0 first:pl-8 last:pr-8 ...">
                <img class="shrink-0 w-80 h-40 md:h-64 md:w-96 rounded-lg shadow-xl bg-white" src="https://images.unsplash.com/photo-1559333086-b0a56225a93c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=320&h=160&q=80" />
            </div>
        </div>
        </div>
    </div>

</div>
