<center>
  <table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
    <tbody>
      <tr>
        <td bgcolor="#ff6600">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 2px">
            <tbody>
              <tr>
                <td style="width: 18px; padding-right: 4px">
                  <a href="https://news.ycombinator.com"><img src="y18.gif" width="18" height="18"
                      style="border: 1px white solid" /></a>
                </td>
                <td style="line-height: 12pt; height: 10px">
                  <span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b> <a href="newest">new</a> |
                    <a href="threads?id=randomcatuser">threads</a> | <a href="front">past</a> |
                    <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> |
                    <a href="jobs">jobs</a> | <a href="submit">submit</a>
                  </span>
                </td>
                <td style="text-align: right; padding-right: 4px">
                  <span class="pagetop">
                    <a id="me" href="user?id=randomcatuser">randomcatuser</a> (<span id="karma">41</span>) |
                    <a id="logout"
                      href="logout?auth=2e940b496399ef2d53a50f6165a4f7036ad3b30a&amp;goto=item%3Fid%3D34807038">logout</a>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr id="pagespace" title="Rerun Is Open Source" style="height: 10px"></tr>
      <tr>
        <td>
          <table class="fatitem" border="0">
            <tbody>
              <tr class="athing" id="34807038">
                <td align="right" valign="top" class="title"><span class="rank"></span></td>
                <td valign="top" class="votelinks">
                  <center>
                    <a id="up_34807038" class="clicky"
                      href="vote?id=34807038&amp;how=up&amp;auth=2dcc6a7a784a506869cac78e6b1d0de4aa3a4d37&amp;goto=item%3Fid%3D34807038">
                      <div class="votearrow" title="upvote"></div>
                    </a>
                  </center>
                </td>
                <td class="title">
                  <span class="titleline"><a href="https://www.rerun.io/blog/oss-beta">Rerun Is Open Source</a><span
                      class="sitebit comhead">
                      (<a href="from?site=rerun.io"><span class="sitestr">rerun.io</span></a>)</span></span>
                </td>
              </tr>
              <tr>
                <td colspan="2"></td>
                <td class="subtext">
                  <span class="subline">
                    <span class="score" id="score_34807038">125 points</span> by
                    <a href="user?id=fdb" class="hnuser">fdb</a>
                    <span class="age" title="2023-02-15T17:10:48"><a href="item?id=34807038">2 hours ago</a></span>
                    <span id="unv_34807038"></span> |
                    <a
                      href="flag?id=34807038&amp;auth=2dcc6a7a784a506869cac78e6b1d0de4aa3a4d37&amp;goto=item%3Fid%3D34807038">flag</a>
                    |
                    <a
                      href="hide?id=34807038&amp;auth=2dcc6a7a784a506869cac78e6b1d0de4aa3a4d37&amp;goto=item%3Fid%3D34807038">hide</a>
                    |
                    <a href="https://hn.algolia.com/?query=Rerun%20Is%20Open%20Source&amp;type=story&amp;dateRange=all&amp;sort=byDate&amp;storyText=false&amp;prefix&amp;page=0"
                      class="hnpast">past</a>
                    | <a href="fave?id=34807038&amp;auth=2dcc6a7a784a506869cac78e6b1d0de4aa3a4d37">favorite</a> |
                    <a href="item?id=34807038">8&nbsp;comments</a>
                  </span>
                </td>
              </tr>
              <tr style="height: 10px"></tr>
              <tr>
                <td colspan="2"></td>
                <td>
                  <form action="comment" method="post">
                    <input type="hidden" name="parent" value="34807038" /><input type="hidden" name="goto"
                      value="item?id=34807038" /><input type="hidden" name="hmac"
                      value="544863980138cfeaa857c984403144d6a7b05a96" /><textarea name="text" rows="8" cols="80"
                      wrap="virtual"></textarea><br /><br />
                    <input type="submit" value="add comment" />
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
          <br /><br />
          <table border="0" class="comment-tree">
            <tbody>
              <tr class="athing comtr" id="34808114">
                <td>
                  <table border="0">
                    <tbody>
                      <tr>
                        <td class="ind" indent="0"><img src="s.gif" height="1" width="0" /></td>
                        <td valign="top" class="votelinks">
                          <center>
                            <a id="up_34808114" class="clicky"
                              href="vote?id=34808114&amp;how=up&amp;auth=9ad4ed388179dcc38d9d10ada5a8125a12e5aa59&amp;goto=item%3Fid%3D34807038#34808114">
                              <div class="votearrow" title="upvote"></div>
                            </a>
                          </center>
                        </td>
                        <td class="default">
                          <div style="margin-top: 2px; margin-bottom: -10px">
                            <span class="comhead">
                              <a href="user?id=emilern" class="hnuser">emilern</a>
                              <span class="age" title="2023-02-15T18:14:43"><a href="item?id=34808114">1 hour
                                  ago</a></span>
                              <span id="unv_34808114"></span>
                              <span class="navs">
                                | <a href="#34809412" class="clicky" aria-hidden="true">next</a>
                                <a class="togg clicky" id="34808114" n="2" href="javascript:void(0)">[–]</a><span
                                  class="onstory"></span>
                              </span>
                            </span>
                          </div>
                          <br />
                          <div class="comment">
                            <span class="commtext c00">Hi there - CTO of Rerun here!
                              <p>
                                Rerun is still in beta, but we think it’s already good enough to be useful. It is built
                                on wgpu, Apache Arrow, my own egui.rs library, and it also runs as Wasm in the browser.
                              </p>
                              <p>I'm happy to answer any questions you may have!</p>
                              <p>PS: Thanks for the shoutout fdb!</p>
                              <div class="reply">
                                <p>
                                  <font size="1">
                                    <u><a
                                        href="reply?id=34808114&amp;goto=item%3Fid%3D34807038%2334808114">reply</a></u>
                                  </font>
                                </p>
                              </div>
                            </span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="athing comtr" id="34808868">
                <td>
                  <table border="0">
                    <tbody>
                      <tr>
                        <td class="ind" indent="1"><img src="s.gif" height="1" width="40" /></td>
                        <td valign="top" class="votelinks">
                          <center>
                            <a id="up_34808868" class="clicky"
                              href="vote?id=34808868&amp;how=up&amp;auth=8d766e7ffc35c46a06a3ee85eff47db30751d8fb&amp;goto=item%3Fid%3D34807038#34808868">
                              <div class="votearrow" title="upvote"></div>
                            </a>
                          </center>
                        </td>
                        <td class="default">
                          <div style="margin-top: 2px; margin-bottom: -10px">
                            <span class="comhead">
                              <a href="user?id=melony" class="hnuser">melony</a>
                              <span class="age" title="2023-02-15T19:02:25"><a href="item?id=34808868">52 minutes
                                  ago</a></span>
                              <span id="unv_34808868"></span>
                              <span class="navs">
                                | <a href="#34808114" class="clicky" aria-hidden="true">parent</a> |
                                <a href="#34809412" class="clicky" aria-hidden="true">next</a>
                                <a class="togg clicky" id="34808868" n="1" href="javascript:void(0)">[–]</a><span
                                  class="onstory"></span>
                              </span>
                            </span>
                          </div>
                          <br />
                          <div class="comment">
                            <span class="commtext c00">I came across rerun from egui too. Egui is a very good marketing
                              funnel.</span>
                            <div class="reply">
                              <p>
                                <font size="1">
                                  <u><a href="reply?id=34808868&amp;goto=item%3Fid%3D34807038%2334808868">reply</a></u>
                                </font>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="athing comtr" id="34809412">
                <td>
                  <table border="0">
                    <tbody>
                      <tr>
                        <td class="ind" indent="0"><img src="s.gif" height="1" width="0" /></td>
                        <td valign="top" class="votelinks">
                          <center>
                            <a id="up_34809412" class="clicky"
                              href="vote?id=34809412&amp;how=up&amp;auth=6bcd02c17095909fdd2c88907889f3fad36ce2da&amp;goto=item%3Fid%3D34807038#34809412">
                              <div class="votearrow" title="upvote"></div>
                            </a>
                          </center>
                        </td>
                        <td class="default">
                          <div style="margin-top: 2px; margin-bottom: -10px">
                            <span class="comhead">
                              <a href="user?id=mikaeln" class="hnuser">mikaeln</a>
                              <span class="age" title="2023-02-15T19:37:07"><a href="item?id=34809412">18 minutes
                                  ago</a></span>
                              <span id="unv_34809412"></span>
                              <span class="navs">
                                | <a href="#34808114" class="clicky" aria-hidden="true">prev</a> |
                                <a href="#34809048" class="clicky" aria-hidden="true">next</a>
                                <a class="togg clicky" id="34809412" n="1" href="javascript:void(0)">[–]</a><span
                                  class="onstory"></span>
                              </span>
                            </span>
                          </div>
                          <br />
                          <div class="comment">
                            <span class="commtext c00">Congrats. I'm also a COSS founder and think this is a very smart
                              step for a product like
                              rerun. Feel free to ping me if you want to chat open-source more.</span>
                            <div class="reply">
                              <p>
                                <font size="1">
                                  <u><a href="reply?id=34809412&amp;goto=item%3Fid%3D34807038%2334809412">reply</a></u>
                                </font>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="athing comtr" id="34809048">
                <td>
                  <table border="0">
                    <tbody>
                      <tr>
                        <td class="ind" indent="0"><img src="s.gif" height="1" width="0" /></td>
                        <td valign="top" class="votelinks">
                          <center>
                            <a id="up_34809048" class="clicky"
                              href="vote?id=34809048&amp;how=up&amp;auth=5c8ef60eed7b0649a882d4a90aa361da6b47a0e8&amp;goto=item%3Fid%3D34807038#34809048">
                              <div class="votearrow" title="upvote"></div>
                            </a>
                          </center>
                        </td>
                        <td class="default">
                          <div style="margin-top: 2px; margin-bottom: -10px">
                            <span class="comhead">
                              <a href="user?id=2h" class="hnuser">2h</a>
                              <span class="age" title="2023-02-15T19:15:22"><a href="item?id=34809048">39 minutes
                                  ago</a></span>
                              <span id="unv_34809048"></span>
                              <span class="navs">
                                | <a href="#34809412" class="clicky" aria-hidden="true">prev</a> |
                                <a href="#34807822" class="clicky" aria-hidden="true">next</a>
                                <a class="togg clicky" id="34809048" n="1" href="javascript:void(0)">[–]</a><span
                                  class="onstory"></span>
                              </span>
                            </span>
                          </div>
                          <br />
                          <div class="comment">
                            <span class="commtext c00">here are some pictures, if like me you have no idea what this is:
                              <p>
                                <a href="https://www.rerun.io/docs/getting-started/examples"
                                  rel="nofollow">https://www.rerun.io/docs/getting-started/examples</a>
                              </p>
                              <div class="reply">
                                <p>
                                  <font size="1">
                                    <u><a
                                        href="reply?id=34809048&amp;goto=item%3Fid%3D34807038%2334809048">reply</a></u>
                                  </font>
                                </p>
                              </div>
                            </span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="athing comtr" id="34807822">
                <td>
                  <table border="0">
                    <tbody>
                      <tr>
                        <td class="ind" indent="0"><img src="s.gif" height="1" width="0" /></td>
                        <td valign="top" class="votelinks">
                          <center>
                            <a id="up_34807822" class="clicky"
                              href="vote?id=34807822&amp;how=up&amp;auth=62cf6837ff4326b8423a9193dea371104312a64f&amp;goto=item%3Fid%3D34807038#34807822">
                              <div class="votearrow" title="upvote"></div>
                            </a>
                          </center>
                        </td>
                        <td class="default">
                          <div style="margin-top: 2px; margin-bottom: -10px">
                            <span class="comhead">
                              <a href="user?id=NayamAmarshe" class="hnuser">NayamAmarshe</a>
                              <span class="age" title="2023-02-15T17:57:00"><a href="item?id=34807822">1 hour
                                  ago</a></span>
                              <span id="unv_34807822"></span>
                              <span class="navs">
                                | <a href="#34809048" class="clicky" aria-hidden="true">prev</a> |
                                <a href="#34808351" class="clicky" aria-hidden="true">next</a>
                                <a class="togg clicky" id="34807822" n="2" href="javascript:void(0)">[–]</a><span
                                  class="onstory"></span>
                              </span>
                            </span>
                          </div>
                          <br />
                          <div class="comment">
                            <span class="commtext c00">Congratulations!</span>
                            <div class="reply">
                              <p>
                                <font size="1">
                                  <u><a href="reply?id=34807822&amp;goto=item%3Fid%3D34807038%2334807822">reply</a></u>
                                </font>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="athing comtr" id="34807892">
                <td>
                  <table border="0">
                    <tbody>
                      <tr>
                        <td class="ind" indent="1"><img src="s.gif" height="1" width="40" /></td>
                        <td valign="top" class="votelinks">
                          <center>
                            <a id="up_34807892" class="clicky"
                              href="vote?id=34807892&amp;how=up&amp;auth=6c9390448c5b39465929386f0335d1fef97e9f62&amp;goto=item%3Fid%3D34807038#34807892">
                              <div class="votearrow" title="upvote"></div>
                            </a>
                          </center>
                        </td>
                        <td class="default">
                          <div style="margin-top: 2px; margin-bottom: -10px">
                            <span class="comhead">
                              <a href="user?id=nikonp" class="hnuser">nikonp</a>
                              <span class="age" title="2023-02-15T18:01:10"><a href="item?id=34807892">1 hour
                                  ago</a></span>
                              <span id="unv_34807892"></span>
                              <span class="navs">
                                | <a href="#34807822" class="clicky" aria-hidden="true">parent</a> |
                                <a href="#34808351" class="clicky" aria-hidden="true">next</a>
                                <a class="togg clicky" id="34807892" n="1" href="javascript:void(0)">[–]</a><span
                                  class="onstory"></span>
                              </span>
                            </span>
                          </div>
                          <br />
                          <div class="comment">
                            <span class="commtext c00">Thanks! It will be fun to hear what people think after giving it
                              a try</span>
                            <div class="reply">
                              <p>
                                <font size="1">
                                  <u><a href="reply?id=34807892&amp;goto=item%3Fid%3D34807038%2334807892">reply</a></u>
                                </font>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="athing comtr" id="34808351">
                <td>
                  <table border="0">
                    <tbody>
                      <tr>
                        <td class="ind" indent="0"><img src="s.gif" height="1" width="0" /></td>
                        <td valign="top" class="votelinks">
                          <center>
                            <a id="up_34808351" class="clicky"
                              href="vote?id=34808351&amp;how=up&amp;auth=5dfe228d0f27e54d65110dca28370af9731d278a&amp;goto=item%3Fid%3D34807038#34808351">
                              <div class="votearrow" title="upvote"></div>
                            </a>
                          </center>
                        </td>
                        <td class="default">
                          <div style="margin-top: 2px; margin-bottom: -10px">
                            <span class="comhead">
                              <a href="user?id=cloverTiger88" class="hnuser">cloverTiger88</a>
                              <span class="age" title="2023-02-15T18:28:52"><a href="item?id=34808351">1 hour
                                  ago</a></span>
                              <span id="unv_34808351"></span>
                              <span class="navs">
                                | <a href="#34807822" class="clicky" aria-hidden="true">prev</a> |
                                <a href="#34808059" class="clicky" aria-hidden="true">next</a>
                                <a class="togg clicky" id="34808351" n="1" href="javascript:void(0)">[–]</a><span
                                  class="onstory"></span>
                              </span>
                            </span>
                          </div>
                          <br />
                          <div class="comment">
                            <span class="commtext c00">excited to give it a try!</span>
                            <div class="reply">
                              <p>
                                <font size="1">
                                  <u><a href="reply?id=34808351&amp;goto=item%3Fid%3D34807038%2334808351">reply</a></u>
                                </font>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="athing comtr" id="34808059">
                <td>
                  <table border="0">
                    <tbody>
                      <tr>
                        <td class="ind" indent="0"><img src="s.gif" height="1" width="0" /></td>
                        <td valign="top" class="votelinks">
                          <center>
                            <a id="up_34808059" class="clicky"
                              href="vote?id=34808059&amp;how=up&amp;auth=51f53d4eb892a3b224825f679dd7180b19903a40&amp;goto=item%3Fid%3D34807038#34808059">
                              <div class="votearrow" title="upvote"></div>
                            </a>
                          </center>
                        </td>
                        <td class="default">
                          <div style="margin-top: 2px; margin-bottom: -10px">
                            <span class="comhead">
                              <a href="user?id=sigg3" class="hnuser">sigg3</a>
                              <span class="age" title="2023-02-15T18:11:00"><a href="item?id=34808059">1 hour
                                  ago</a></span>
                              <span id="unv_34808059"></span>
                              <span class="navs">
                                | <a href="#34808351" class="clicky" aria-hidden="true">prev</a>
                                <a class="togg clicky" id="34808059" n="1" href="javascript:void(0)">[–]</a><span
                                  class="onstory"></span>
                              </span>
                            </span>
                          </div>
                          <br />
                          <div class="comment">
                            <span class="commtext c00">IMO relevant blurb:
                              <p>
                                &gt; Rerun is an SDK for logging data like images, tensors and point clouds, paired with
                                an app that builds visualizations around that data. We built Rerun for computer vision
                                and robotics developers. It makes it easy to debug, explore and understand internal
                                state and data with minimal code. The point is to make it much easier to build computer
                                vision and robotics solutions for the real world.
                              </p>
                              <div class="reply">
                                <p>
                                  <font size="1">
                                    <u><a
                                        href="reply?id=34808059&amp;goto=item%3Fid%3D34807038%2334808059">reply</a></u>
                                  </font>
                                </p>
                              </div>
                            </span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <br /><br />
        </td>
      </tr>
      <tr>
        <td>
          <img src="s.gif" height="10" width="0" />
          <table width="100%" cellspacing="0" cellpadding="1">
            <tbody>
              <tr>
                <td bgcolor="#ff6600"></td>
              </tr>
            </tbody>
          </table>
          <br />
          <center>
            <span class="yclinks"><a href="newsguidelines.html">Guidelines</a> | <a href="newsfaq.html">FAQ</a> |
              <a href="lists">Lists</a> | <a href="https://github.com/HackerNews/API">API</a> |
              <a href="security.html">Security</a> | <a href="https://www.ycombinator.com/legal/">Legal</a> |
              <a href="https://www.ycombinator.com/apply/">Apply to YC</a> |
              <a href="mailto:hn@ycombinator.com">Contact</a></span><br /><br />
            <form method="get" action="//hn.algolia.com/">
              Search:
              <input type="text" name="q" size="17" autocorrect="off" spellcheck="false" autocapitalize="off"
                autocomplete="false" />
            </form>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="mb-20"></div>
</center>
