
  <div class="container max-w-3xl mx-auto flex flex-col items-center my-20">
    <%= Phoenix.HTML.Tag.img_tag Ps.Avatar.url({@profile.header_img_url, @profile}, signed: true), class: "h-64 w-full object-cover" %>
    <div class="img p-2 m-4">
      <img src={@profile.avatar_url} class="w-full object-cover rounded-full w-32 h-32" />
    </div>
    <div>
      <h1 class="text-5xl font-bold text-zinc-800">
        <%= @profile.name %>
      </h1>
      <div class="text-zinc-500">
        @<%= @profile.username %>
      </div>
    </div>
    <div class="whitespace-pre-wrap text-zinc-500">
      <%= @profile.bio |> String.trim() %>
    </div>
  </div>

<.simple_form :let={f} for={@changeset} method="put" multipart={true} action={~p"/#{@profile.username}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :username}} type="text" label="Username" />
  <.input field={{f, :name}} type="text" label="Name" />
  <.input field={{f, :bio}} type="text" label="Bio" />
  <.input field={{f, :avatar_url}} type="text" label="Avatar url" />
  <%= Phoenix.HTML.Form.file_input f, :header_img_url %>
  <:actions>
    <.button>Save</.button>
  </:actions>
</.simple_form>
