<%= Phoenix.HTML.Tag.img_tag Ps.Avatar.url({@profile.header_img_url, @profile}, signed: true), class: "h-64 w-full object-cover" %>
<div class="MIDDLE mx-auto md:w-fit flex">
  <div class="w-full md:w-[625px] grid grid-cols-1">
  <div class="mx-auto flex flex-col items-center pb-20 p-4">
    <div class="img p-2 m-4">
      <img src={@profile.avatar_url} class="w-full object-cover rounded-full w-32 h-32" />
    </div>
    <div>
      <h1 class="text-5xl font-bold text-zinc-800">
        <%= @profile.name %>
      </h1>
      <div class="text-zinc-500">
        @<%= @profile.username %>
      </div>
    </div>
    <div class="whitespace-pre-wrap text-zinc-500">
      <%= @profile.bio |> String.trim() %>
    </div>
    <.link patch={~p"/#{@profile.username}/edit"} phx-click={JS.push_focus()} class={"sticky bottom-0"}>
      <.button>Edit profile</.button>
    </.link>
  </div>
</div>
</div>
